#Weights of the packge
weight = 

# Ground Shipping
if weight <= 2 :
  cost_ground = weight * 1.5 + 20
elif weight <=6:
  cost_ground = weight * 3 + 20 
elif weight <=10:
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20
print( 'Ground Shipping: ' +'$' + str(cost_ground))

#Ground Shipping Premium
cost_premium_ground_shipping = 125.00
print('Premium Ground Shipping: '+ '$' + str(cost_premium_ground_shipping))

#Drone Shipping 
if weight <= 2 :
  cost_drone = weight * 4.50
elif weight <=6:
  cost_drone = weight * 9.00
elif weight <=10:
  cost_drone = weight * 12.00
else:
  cost_drone = weight * 14.25
round_number = round(cost_drone,2)
cadena = str(round_number)
print( 'Drone Shipping: '+'$' + cadena)

